@extends ('layout')

@section ('title', 'Правила')

@section ('content')

<div class="content col-2">
	<div class="static clearfix">
		<h2>Правила сайта</h2> 
		<div class="static-text">
			<h3>Правила подачи объявлений на сайте kupi95</h3>
			<ol>
				<li>Запрещаются к публикации объявления от пользователей, не располагающих предлагаемым объектом/услугой, либо не имеющих документально подтвержденного права на осуществление юридической сделки.</li>
				<li>Не подавайте одно и то же объявление (о предложении одного и того же товара или услуги) повторно, независимо от того, размещаете ли вы их в разных регионах или категориях.</li>
				<li>Не размещайте объявления общего рекламного характера, объявления о рекламе интернет-ресурсов (порталов, форумов и т.д.), бизнеса (магазинов, компаний).</li>
				<li>Не размещайте объявления с просьбой о материальной помощи, сбору средств на лечение, принятия в дар и пр.</li>
				<li>Не допускаются к публикации объявления, содержащие заведомо ложную информацию, рекламу финансовых «пирамид» и других сомнительных способов получения дохода.</li>
				<li>Выбирайте раздел, максимально соответствующий тематике Вашего объявления, а также город, соответствующий фактическому месторасположению вашего товара.</li>
				<li>Если Ваше предложение более не актуально, то обязательно снимайте объявление с публикации сразу после совершения сделки.</li>
				<li>Не допускается реклама, в которой отсутствует часть существенной информации о рекламируемом товаре, об условиях его приобретения или использования, если при этом искажается смысл информации и вводятся в заблуждение потребители рекламы.</li>
			</ol>
			<h3>Требования к заполнению полей объявления:</h3>
			<h4>Заголовок</h4>
			<ol>
				<li>Заголовок объявления должен соответствовать его содержанию.</li>
				<li>Не используйте повторяющиеся вопросительные, восклицательные и другие знаки, а также слова, привлекающие внимание, например, «Срочно!!!», «Продам!», «Куплю!», «Выгодно предложение» и пр.</li>
				<li>Не указывайте в заголовке контактную информацию (номер телефона, физический/юридический/электронный адрес (e-mail), название сайта (ссылки), название компании и пр.).</li>
				<li>Не пишите заголовок верхним регистром, исключение составляют первые буквы заглавных слов и имен собственных. Целиком в верхнем регистре могут быть написаны только аббревиатуры. Пример неправильного написания: «СРОЧНО КУПЛЮ ВАЗ-2109».</li>
			</ol>
			<h4>Описание</h4>
			<ol>
				<li>Объявление должно содержать максимально подробную информацию о конкретном товаре/ услуге, которые Вы предлагаете/ищете. Допустимо указание сопутствующей информации: условий и вариантов приобретения, доставки, информации о скидках и подарках, установке и монтаже приобретаемого товара и пр.</li>
				<li>Не допускается описание возможностей предмета продажи, носящее рекламный характер.</li>
				<li>Текст объявления не должен содержать контактную информацию (номер телефона, физический/юридический/электронный адрес (e-mail), название сайта (ссылки), и пр.).</li>
				<li>Не допускается использование верхнего регистра, за исключением первых букв заглавных слов и имен собственных.</li>
				<li>Недопустимо использование в описании ключевых слов для облегчения поиска объявлений продавца, перечисление нескольких товаров, размещение прайс-листов.</li>
			</ol>
			<h4>Цена</h4>
			<ol>
				<li>Цена должна соответствовать фактической цене объекта/услуги.</li>
				<li>Цена должна быть указана за весь предмет продажи/аренды. (Например, при продаже предмета в рассрочку, цена должна быть указана полностью, а не в зависимости от срока рассрочки платежа. Укажите информацию о рассрочке в тексте.)</li>
				<li>Не указывайте цену в заголовке или тексте объявления — для этого есть отдельное поле.</li>
			</ol>
			<h4>Фотографии</h4>
			<ol>
				<li>Фото должно соответствовать тексту объявления и заголовку.</li>
				<li>Фото не должно содержать контактную информацию (номер телефона, физический/юридический/электронный адрес (e-mail), название сайта (ссылки), и пр.).</li>
				<li>На фото недопустимо использование рамок и прочих деталей, нарисованных с помощью графических редакторов (Adobe Photoshop, Paint, Corel Draw и др.).</li>
				<li>На фото не допускается использование слов, привлекающих внимание: «Срочно», «Внимание», «Акция» и пр.</li>
			</ol>
			{{--<h4>Видео</h4>--}}
			{{--<ol>--}}
				{{--<li>Видео должно соответствовать содержанию объявления, т.е. содержать информацию о конкретном товаре/услуге.</li>--}}
				{{--<li>Видео не должно содержать сцен насилия, грубого обращения с животными, несчастных случаев и катастроф, призывов к массовым беспорядкам, противоправным действиям, разжиганию межнациональной и межконфессиональной розни.</li>--}}
				{{--<li>Видео не должно содержать рекламных роликов.</li>--}}
				{{--<li>Видео не должно содержать контактную информацию (номер телефона, физический/юридический/электронный адрес (e-mail), адрес и название сайта (ссылки), и пр.).</li>--}}
			{{--</ol>--}}
		</div>
	</div>
</div>

@stop
